# Test environment variables
# Use a separate database for tests if available
# Example PostgreSQL URL:
DATABASE_URL=postgresql://postgres:postgres@localhost:5544/tech_test_tcit_test?schema=public
DOTENV_CONFIG_PATH=.env.test
NODE_ENV=test
LOG_LEVEL=silent
# Puerto de la app en test (no debería levantarse el listener, pero se define por consistencia)
PORT=3001
